<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
  </head>
  <body>
    <div class="square">
      <span> </span>
      <span> </span>
      <span> </span>
      <div>
        <h2>Heading text</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste officiis unde consequatur nesciunt. Recusandae, quam consectetur reprehenderit assumenda natus non?</p>
        <a href="#none">Read more</a>
      </div>
      <!-- <div class="content"> </div> -->
    </div>
  </body>